<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-basic-learn</artifactId>
        <groupId>com.futao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>i18n</artifactId>
    <description>国际化</description>
    <dependencies>
        <dependency>
            <groupId>com.lazy.starter</groupId>
            <artifactId>lazy-tools</artifactId>
        </dependency>
    </dependencies>

</project>